# QSelect

./: QSelect.sln  README.md
LibQSelect/: Binary.cs  DatabaseManager.cs  Discord.cs  DiscordRichPresenceHandler.cs  DownloadManager.cs  GameLauncher.cs  GameManager.cs  IAppSettings.cs  LibQSelect.csproj  Mod.cs  QSelect.cs  Settings.cs  SourcePortOld.cs  Symlink.cs
LibQSelect/PackageManager/: BuiltInPackageRepository.cs  BuiltInSourcePortRepository.cs  InstalledPackageRepository.cs  InstalledSourcePortRepository.cs  Package.cs  PackageDatabaseManager.cs  PackageDownloadManager.cs  QuaddictedPackageRepository.cs  SourcePort.cs  SourcePortDatabaseManager.cs  SourcePortDownloadManager.cs
LibQSelect/PackageManager/SourcePorts/: BuiltInSourcePortRepository.cs  InstalledSourcePortRepository.cs  SourcePort.cs  SourcePortDatabaseManager.cs  SourcePortDownloadManager.cs
LibQSelect/PackageManager/Thumbnails/: InstalledThumbnailRepository.cs  PackageThumbnailRepository.cs  Thumbnail.cs  ThumbnailDatabaseManager.cs  ThumbnailDownloadManager.cs
LibQSelect/Properties/: launchSettings.json
LibQuaddicted/: DownloadDatabase.cs  LibQuaddicted.csproj  ModDatabase.cs  ModFile.cs  Rating.cs  TechInfo.cs
LibQuakePackageManager/: LibQuakePackageManager.csproj
LibQuakePackageManager/Databases/: BaseDatabaseManager.cs  DependenciesToKeyListJsonConverter.cs  PackageDatabaseManager.cs  SourcePortDatabaseManager.cs
LibQuakePackageManager/Downloads/: BaseDownloadManager.cs  PackageDownloadManager.cs  SourcePortDownloadManager.cs
LibQuakePackageManager/Providers/: BuiltInPackageProvider.cs  BuiltInSourcePortProvider.cs  IProvider.cs  IProviderItem.cs  LocalPackageProvider.cs  LocalSourcePortProvider.cs  Package.cs  QuaddictedPackageProvider.cs  SourcePort.cs
QSelect/: Content.cs  ContentAlias.cs  IAppSettings.cs  Program.cs  QSelect.csproj  config.json
QSelectAvalonia/: App.axaml  App.axaml.cs  IItemView.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  QSelectAvalonia.csproj  ViewLocator.cs  todo.txt
QSelectAvalonia/Assets/: splashes.txt
QSelectAvalonia/Controls/: FormattedTextBlock.axaml  FormattedTextBlock.axaml.cs  PackageArtViewList.axaml  PackageArtViewList.axaml.cs  PackageListPager.axaml  PackageListPager.axaml.cs
QSelectAvalonia/Pages/: DownloadsPage.axaml  DownloadsPage.axaml.cs  EnginePage.axaml  EnginePage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  ModPage.axaml  ModPage.axaml.cs  PackagesPage.axaml  PackagesPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  SourcePortsPage.axaml  SourcePortsPage.axaml.cs
QSelectAvalonia/Services/: DatabaseService.cs  DownloadService.cs  GameService.cs  PackageImageService.cs  SettingsService.cs
QSelectAvalonia/ViewModels/: MainWindowViewModel.cs  PackageViewModel.cs  PackageWindowViewModel.cs  SourcePortViewModel.cs  ViewModelBase.cs
QSelectAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  PackageArtView.axaml  PackageArtView.axaml.cs  PackageView.axaml  PackageView.axaml.cs  PackageWindow.axaml  PackageWindow.axaml.cs  SourcePortView.axaml  SourcePortView.axaml.cs
QSelectConsole/: Program.cs  QSelectConsole.csproj
QSelectConsole/Properties/: launchSettings.json
QSelectGui/: Program.cs  QSelectGui.csproj
